{
  "name": "taglib2",
  "version": "2.7.0",
  "description": "taglib version2 bindings",
  "scripts": {
    "test": "tape ./tests",
    "compile:electron": "cmake-js rebuild -r electron -v 1.4.4 --abi=50 -a ia64 -C -s=c++11",
    "compile": "cmake-js rebuild",
    "install": "node compile.js"
  },
  "dependencies": {
    "shelljs": "^0.7.4",
    "cmake-js": "2",
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "tape": "*"
  }
}
