{
  "name": "taglib2",
  "version": "2.5.6",
  "description": "taglib version2 bindings",
  "dependencies": {
    "cmake-js": "2",
    "nan": "2"
  },
  "scripts": {
    "test": "tape ./tests",
    "install": "bash ./install.sh"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "tape": "*"
  }
}

